<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Owner/Downloads/ZLEB_Horton_Haunting/GD3_2021_GDApp/GD3_2021_GDApp/Content/Assets/Sounds/Effects/Player DIalogue 8 Edited.mp3</SourceFile>
  <SourceTime>2021-12-02T16:00:14.9276318+00:00</SourceTime>
  <DestFile>C:/Users/Owner/Downloads/ZLEB_Horton_Haunting/GD3_2021_GDApp/GD3_2021_GDApp/Content/bin/Windows/Content/Assets/Sounds/Effects/Player DIalogue 8 Edited.xnb</DestFile>
  <DestTime>2021-12-21T14:52:03.2707001+00:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>