<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Owner/Downloads/ZLEB_Horton_Haunting/GD3_2021_GDApp/GD3_2021_GDApp/Content/Assets/Fonts/menu.spritefont</SourceFile>
  <SourceTime>2021-11-24T15:07:04+00:00</SourceTime>
  <DestFile>C:/Users/Owner/Downloads/ZLEB_Horton_Haunting/GD3_2021_GDApp/GD3_2021_GDApp/Content/bin/Windows/Content/Assets/Fonts/menu.xnb</DestFile>
  <DestTime>2021-12-21T14:51:05.673787+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>