<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Berk/OneDrive - Dundalk Institute of Technology/Year 3/3D Games/GD_2021_GCA-main/GD3_2021_GDApp/GD3_2021_GDApp/Content/Assets/Sounds/Effects/Player Dialogue 2 Edited.mp3</SourceFile>
  <SourceTime>2021-12-02T16:00:05.5912331+00:00</SourceTime>
  <DestFile>C:/Users/Berk/OneDrive - Dundalk Institute of Technology/Year 3/3D Games/GD_2021_GCA-main/GD3_2021_GDApp/GD3_2021_GDApp/Content/bin/Windows/Assets/Sounds/Effects/Player Dialogue 2 Edited.xnb</DestFile>
  <DestTime>2021-12-17T00:09:19.0605996+00:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>