C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Demo\Textures\checkerboard.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Demo\Textures\mona lisa.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Fonts\menu.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Fonts\ui.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Models\cube.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Models\sphere.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\explode1.wma
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\explode1.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\MineWhispers.wma
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\MineWhispers.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\smokealarm1.wma
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\smokealarm1.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Architecture\Walls\backwall.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Architecture\Walls\sidewall.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Architecture\Walls\wall.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Foliage\Ground\grass1.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Foliage\Ground\grass_midlevel.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Foliage\Trees\tree1.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Foliage\Trees\tree2.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Foliage\Trees\tree3.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Foliage\Trees\tree4.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Foliage\Trees\tree5.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Props\Crates\crate1.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Props\Crates\crate5.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Skybox\back.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Skybox\front.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Skybox\left.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Skybox\right.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Skybox\sky.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Backgrounds\audiomenu.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Backgrounds\controlsmenu.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Backgrounds\exitmenu.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Backgrounds\exitmenuwithtrans.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Backgrounds\mainmenu.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Controls\genericbtn.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Controls\progress_gradient.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Controls\progress_white.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Controls\reticuleClosed.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Controls\reticuleDefault.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Controls\reticuleOpen.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Progress\ui_progress_32_8.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\GDDebug\Fonts\ui_debug.xnb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\GDApp.exe
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\GDApp.deps.json
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\GDApp.runtimeconfig.json
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\GDApp.runtimeconfig.dev.json
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\GDApp.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\GDApp.pdb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Microsoft.VisualBasic.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.Direct2D1.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.Direct3D11.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.Direct3D9.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.DXGI.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.Mathematics.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.MediaFoundation.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.XAudio2.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.XInput.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\obj\Debug\netcoreapp3.1\GD3_2021_GDApp.csprojAssemblyReference.cache
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\obj\Debug\netcoreapp3.1\GD3_2021_GDApp.AssemblyInfoInputs.cache
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\obj\Debug\netcoreapp3.1\GD3_2021_GDApp.AssemblyInfo.cs
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\obj\Debug\netcoreapp3.1\GD3_2021_GDApp.csproj.CoreCompileInputs.cache
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\obj\Debug\netcoreapp3.1\GD3_2021_GDApp.csproj.CopyComplete
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\obj\Debug\netcoreapp3.1\GDApp.dll
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\obj\Debug\netcoreapp3.1\GDApp.pdb
C:\Users\Berk\Downloads\GD_2021_GCA-main\GD3_2021_GDApp\GD3_2021_GDApp\obj\Debug\netcoreapp3.1\GD3_2021_GDApp.genruntimeconfig.cache
