C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Demo\Textures\checkerboard.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Demo\Textures\mona lisa.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Fonts\debug.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Fonts\menu.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Fonts\ui.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Models\cube.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Models\monkey1.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Models\sphere.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Models\teapot.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Models\teapot_lowpoly.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Models\teapot_mediumpoly.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Breathing2.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Breathing2.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Droplet.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Droplet.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Droplet2.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Droplet2.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\ElevatorOpening.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\ElevatorOpening.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\explode1.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\FlashlightFlickOff.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\FlashlightFlickOn.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\FlashlightFlickOn.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\GearPickup.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\GearPickup.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Heartbeat.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Heartbeat.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Heartbeat2.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Heartbeat2.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\InventoryMap-Menu.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\InventoryMap-Menu.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\MenuClick.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\MenuClick.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\MineWhispers.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\MineWhispers.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Motors.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Motors.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Rock1.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Rock1.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\RockCrashingV3.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\RockCrashingV3.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\smokealarm1.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Steps.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Steps.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Swing.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Swing.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Architecture\Walls\backwall.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Architecture\Walls\sidewall.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Architecture\Walls\wall.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Foliage\Ground\grass1.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Foliage\Ground\grass_midlevel.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Foliage\Trees\tree1.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Foliage\Trees\tree2.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Foliage\Trees\tree3.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Foliage\Trees\tree4.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Foliage\Trees\tree5.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Props\Crates\crate1.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Props\Crates\crate5.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Skybox\back.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Skybox\front.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Skybox\left.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Skybox\right.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\Skybox\sky.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Backgrounds\audiomenu.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Backgrounds\controlsmenu.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Backgrounds\exitmenu.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Backgrounds\exitmenuwithtrans.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Backgrounds\mainmenu.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Controls\genericbtn.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Controls\progress_white.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Controls\reticuleClosed.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Controls\reticuleDefault.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Controls\reticuleOpen.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Textures\UI\Controls\ui_progress_32_8.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\GDDebug\Fonts\ui_debug.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\GDApp.exe
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\GDApp.deps.json
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\GDApp.runtimeconfig.json
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\GDApp.runtimeconfig.dev.json
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\GDApp.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\GDApp.pdb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Microsoft.VisualBasic.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.Direct2D1.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.Direct3D11.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.Direct3D9.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.DXGI.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.Mathematics.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.MediaFoundation.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.XAudio2.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\SharpDX.XInput.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\obj\Debug\netcoreapp3.1\GD3_2021_GDApp.csprojAssemblyReference.cache
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\obj\Debug\netcoreapp3.1\GD3_2021_GDApp.AssemblyInfoInputs.cache
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\obj\Debug\netcoreapp3.1\GD3_2021_GDApp.AssemblyInfo.cs
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\obj\Debug\netcoreapp3.1\GD3_2021_GDApp.csproj.CoreCompileInputs.cache
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\obj\Debug\netcoreapp3.1\GD3_2021_GDApp.csproj.CopyComplete
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\obj\Debug\netcoreapp3.1\GDApp.dll
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\obj\Debug\netcoreapp3.1\GDApp.pdb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\obj\Debug\netcoreapp3.1\GD3_2021_GDApp.genruntimeconfig.cache
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\PhoneGuy line1.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\PhoneGuy line1.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\PhoneGuy line2.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\PhoneGuy line2.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\PhoneGuy line3.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\PhoneGuy line3.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\PhoneGuy line4.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\PhoneGuy line4.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\PhoneGuy line5.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\PhoneGuy line5.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\PhoneGuy line6.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\PhoneGuy line6.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\PhoneGuy lineplayerdefeat.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\PhoneGuy lineplayerdefeat.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\PhoneGuy lineplayervictory.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\PhoneGuy lineplayervictory.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player Dialoge 3 Edited.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player Dialoge 3 Edited.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player Dialoge 6 Edited.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player Dialoge 6 Edited.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player Dialogue 1 Edited.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player Dialogue 1 Edited.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player Dialogue 2 Edited.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player Dialogue 2 Edited.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player Dialouge 4 Edited.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player Dialouge 4 Edited.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player DIalouge 5 Edited.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player DIalouge 5 Edited.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player Dialouge 7 Edited.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player Dialouge 7 Edited.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player DIalouge 8 Edited.wma
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player DIalouge 8 Edited.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player Dialogue 3 Edited.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player Dialogue 6 Edited.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player Dialogue 4 Edited.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player DIalogue 5 Edited.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player Dialogue 7 Edited.xnb
C:\Users\Berk\OneDrive - Dundalk Institute of Technology\Year 3\3D Games\GD_2021_GCA-Sounds\GD3_2021_GDApp\GD3_2021_GDApp\bin\Debug\netcoreapp3.1\Content\Assets\Sounds\Effects\Player DIalogue 8 Edited.xnb
